<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader-text { 
  text-shadow: 2px 1px 5px grey; 
  font-size: 4em; 
  text-align: center; 
  animation: pulsate 0.5s ease-in-out infinite both; 
} 
@keyframes pulsate { 
  0% { 
    transform: scale(1); 
  } 
  50% { 
    transform: scale(0.9); 
    color:blue; 
  } 
  100% { 
    transform: scale(1); 
    color: rgb(0, 0, 0); 
  } 
}
    </style>
</head>
<body style="display: flex; flex-direction: row ; justify-content: center; align-items: center; background-color: rgb(255, 255, 255);">
    <h1  class="loader-text">Congratulations! Yousuf bhi ,<br> May your married life be happy</h1>
</body>
</html>